{
  "name": "zubair-hussain-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-build": "opennextjs-cloudflare build",
    "cf-deploy": "opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@hookform/resolvers": "^5.2.2",
    "@huggingface/inference": "^4.13.15",
    "@marsidev/react-turnstile": "^1.4.2",
    "@opennextjs/cloudflare": "^1.20.4",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-spring/three": "^9.7.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.0.0-beta.1",
    "@react-three/postprocessing": "^2.16.2",
    "clsx": "^2.1.1",
    "firebase": "^12.11.0",
    "framer-motion": "^11.3.19",
    "lenis": "^1.1.9",
    "lucide-react": "^0.414.0",
    "next": "^16.3.3",
    "next-intl": "^4.14.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.52.2",
    "tailwind-merge": "^2.5.2",
    "three": "^0.183.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/three": "^0.168.0",
    "autoprefixer": "^10.4.20",
    "esbuild": "^0.28.2",
    "eslint": "^9.9.0",
    "eslint-config-next": "^16.3.3",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vitest": "^4.1.11",
    "wrangler": "^4.77.0"
  }
}
