{
  "name": "Zubair Hussain — Full Stack Developer",
  "short_name": "Zubair Dev",
  "description": "Full Stack Developer portfolio — MERN, Next.js, React Native, AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#635cd6",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
